[gd_scene load_steps=34 format=3 uid="uid://c5fmmdwwobq31"]

[ext_resource type="PackedScene" uid="uid://bx7mfdlnuf2mf" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_open_scaffold.gltf" id="3_54uas"]
[ext_resource type="PackedScene" uid="uid://wasjr34n5x5j" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_scaffold.gltf" id="5_js46q"]
[ext_resource type="PackedScene" uid="uid://c0pssdh0jal5v" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_shelves.gltf" id="6_8sogp"]
[ext_resource type="PackedScene" uid="uid://ch2k5muatd4vx" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_Tsplit.gltf" id="8_0o170"]
[ext_resource type="PackedScene" uid="uid://bvogxk2t6oo8e" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_window_closed_scaffold.gltf" id="11_fslrx"]
[ext_resource type="PackedScene" uid="uid://p74ymb7vqdx" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_decorated_A.gltf" id="15_b3btl"]
[ext_resource type="PackedScene" uid="uid://cqbu6bblq8sef" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_endcap.gltf" id="21_dd23h"]
[ext_resource type="PackedScene" uid="uid://bltp2lwi1pu8o" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/wall_corner_small.fbx" id="22_o2wew"]
[ext_resource type="PackedScene" uid="uid://b4dkqbuad11ej" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway_Tsplit.gltf" id="22_rmnfn"]
[ext_resource type="PackedScene" uid="uid://b4sjydd2evju5" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/wall_doorway.fbx" id="23_15cfy"]
[ext_resource type="PackedScene" uid="uid://hnkh4tt2e7g2" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway_sides.gltf" id="23_dgggq"]
[ext_resource type="PackedScene" uid="uid://l0lbgafg7gp8" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/wall_doorway_Tsplit.fbx" id="25_ojoe1"]
[ext_resource type="PackedScene" uid="uid://dgf4xqax3icmr" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_crossing.gltf" id="26_46h05"]
[ext_resource type="PackedScene" uid="uid://cqxmxg84dqhga" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_small.gltf" id="28_hdoct"]
[ext_resource type="PackedScene" uid="uid://cfdblj1a0ck4o" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/wall_half.fbx" id="28_t5jnt"]
[ext_resource type="PackedScene" uid="uid://cvoxcmf6o45cj" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_scaffold.gltf" id="29_kflsf"]
[ext_resource type="PackedScene" uid="uid://dvgo0mt5bgnhj" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/wall_scaffold.fbx" id="32_nigrm"]
[ext_resource type="PackedScene" uid="uid://d0w0qlbxfsldj" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/wall_window_open_scaffold.fbx" id="38_jw67n"]
[ext_resource type="PackedScene" uid="uid://1s77tvpeq6yb" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/wall.fbx" id="39_7g2k5"]
[ext_resource type="PackedScene" uid="uid://b1vcl5k3s7som" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx(unity)/stairs_walled.fbx" id="40_yl33b"]
[ext_resource type="PackedScene" uid="uid://3i41l0lcuajx" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_half.fbx" id="41_qhsl6"]
[ext_resource type="PackedScene" uid="uid://bb4bcjhqdd55n" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall.fbx" id="42_wgkb4"]
[ext_resource type="PackedScene" uid="uid://b5gaiwtw1rxt5" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_doorway.fbx" id="43_sael5"]
[ext_resource type="PackedScene" uid="uid://oqaqtdlriwqg" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_crossing.fbx" id="44_ih5sx"]
[ext_resource type="PackedScene" uid="uid://imdd33rbl2ls" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_corner_scaffold.fbx" id="46_xlbw0"]
[ext_resource type="PackedScene" uid="uid://by1jn5j7j7qqj" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_corner.fbx" id="47_gw8no"]
[ext_resource type="PackedScene" uid="uid://ccmepibs1m4vx" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_arched.fbx" id="48_7axfi"]
[ext_resource type="PackedScene" uid="uid://b0mvlssgom6bi" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keyring_hanging.gltf" id="55_fj711"]
[ext_resource type="PackedScene" uid="uid://cmnqd6byb1o4j" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keg_decorated.gltf" id="57_o45en"]
[ext_resource type="PackedScene" uid="uid://sjlgi1g8cd3d" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/banner_blue.fbx" id="62_sly1u"]
[ext_resource type="PackedScene" uid="uid://3e2fe888swm5" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/floor_tile_large.fbx" id="95_u25cc"]
[ext_resource type="PackedScene" uid="uid://brdejm4lfxfps" path="res://Characters/KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Characters/fbx/Mage.fbx" id="96_hyhhi"]
[ext_resource type="Script" path="res://Scripts/Mage.cs" id="97_mthn4"]

[node name="Node3D" type="Node3D"]

[node name="wall_open_scaffold2" parent="." instance=ExtResource("3_54uas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38242, 0, 29.9966)

[node name="wall_shelves2" parent="." instance=ExtResource("6_8sogp")]
transform = Transform3D(0.0491112, 0, 0.998793, 0, 1, 0, -0.998793, 0, 0.0491112, 2.413, 0, 33.874)

[node name="wall_Tsplit2" parent="." instance=ExtResource("8_0o170")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.3, 0, 37.902)

[node name="wall_Tsplit3" parent="." instance=ExtResource("8_0o170")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.1516, 0, 45.8134)

[node name="wall_window_closed_scaffold2" parent="." instance=ExtResource("11_fslrx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.1076, 0.00886631, 29.8999)

[node name="table_long_decorated_A2" parent="." instance=ExtResource("15_b3btl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19989, 0.0375317, 39.4785)

[node name="wall_Tsplit4" parent="." instance=ExtResource("8_0o170")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.441, 0, 30)

[node name="wall_shelves3" parent="." instance=ExtResource("6_8sogp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.331, 0, 30.063)

[node name="wall_scaffold3" parent="." instance=ExtResource("5_js46q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.1053, 0, 41.821)

[node name="wall_scaffold4" parent="." instance=ExtResource("5_js46q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.246, 0, 30.067)

[node name="wall_endcap2" parent="." instance=ExtResource("21_dd23h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.996, 0, 44.696)

[node name="wall_endcap4" parent="." instance=ExtResource("21_dd23h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3206, 0.0486941, 31.0539)

[node name="wall_doorway_Tsplit2" parent="." instance=ExtResource("22_rmnfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.1079, 9.53674e-07, 35.9029)

[node name="wall_doorway_sides2" parent="." instance=ExtResource("23_dgggq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24208, 0, 47.6924)

[node name="wall_doorway_sides4" parent="." instance=ExtResource("23_dgggq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.0531, 0, 21.851)

[node name="wall_crossing2" parent="." instance=ExtResource("26_46h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3521, 0, 30.0203)

[node name="wall_corner_small2" parent="." instance=ExtResource("28_hdoct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.23674, 0, 44.5579)

[node name="wall_corner_small3" parent="." instance=ExtResource("28_hdoct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.111, 0, 29.993)

[node name="wall_corner_small6" parent="." instance=ExtResource("28_hdoct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9684, 0, 29.9175)

[node name="wall_corner_small5" parent="." instance=ExtResource("28_hdoct")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44.9896, 0, 45.9164)

[node name="wall_corner_small4" parent="." instance=ExtResource("28_hdoct")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.1145, 0, 33.9552)

[node name="wall_corner_scaffold3" parent="." instance=ExtResource("29_kflsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.073, 0, 45.7863)

[node name="keyring_hanging2" parent="." instance=ExtResource("55_fj711")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3489, 0, 37.9183)

[node name="keg_decorated2" parent="." instance=ExtResource("57_o45en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4303, 0, 31.9764)

[node name="banner_blue" parent="." instance=ExtResource("62_sly1u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.53548, -9.53674e-07, 38.8531)

[node name="floor_tile_large3" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35315, 0, 28.49)

[node name="floor_tile_large4" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31205, 0, 28.49)

[node name="floor_tile_large5" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2683, 0, 28.5002)

[node name="floor_tile_large6" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2672, 0, 28.49)

[node name="floor_tile_large8" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35315, 0, 32.4856)

[node name="floor_tile_large9" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31205, 0, 32.4856)

[node name="floor_tile_large10" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3047, 0, 32.4856)

[node name="floor_tile_large11" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2672, 0, 32.4856)

[node name="floor_tile_large12" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35315, 0, 36.3964)

[node name="floor_tile_large13" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31205, 0, 36.3964)

[node name="floor_tile_large14" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3047, 0, 36.3964)

[node name="floor_tile_large15" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2672, 0, 36.3964)

[node name="floor_tile_large7" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2672, 0, 28.49)

[node name="floor_tile_large16" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2087, 0, 28.49)

[node name="floor_tile_large17" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1676, 0, 28.49)

[node name="floor_tile_large18" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1239, 0, 28.5002)

[node name="floor_tile_large19" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1228, 0, 28.49)

[node name="floor_tile_large20" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2087, 0, 32.4856)

[node name="floor_tile_large21" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1676, 0, 32.4856)

[node name="floor_tile_large22" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1603, 0, 32.4856)

[node name="floor_tile_large23" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1228, 0, 32.4856)

[node name="floor_tile_large24" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1684, 0.0233707, 36.3964)

[node name="floor_tile_large25" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1676, 0, 36.3964)

[node name="floor_tile_large26" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1603, 0, 36.3964)

[node name="floor_tile_large27" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1228, 0, 36.3964)

[node name="floor_tile_large28" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1228, 0, 28.49)

[node name="floor_tile_large29" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47902, 0, 40.3661)

[node name="floor_tile_large30" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43792, 0, 40.3661)

[node name="floor_tile_large31" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3942, 0, 40.3763)

[node name="floor_tile_large32" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3931, 0, 40.3661)

[node name="floor_tile_large33" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47902, 0, 44.3617)

[node name="floor_tile_large34" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43792, 0, 44.3617)

[node name="floor_tile_large35" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4306, 0, 44.3617)

[node name="floor_tile_large36" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3931, 0, 44.3617)

[node name="floor_tile_large37" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47902, 0, 48.2725)

[node name="floor_tile_large38" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43792, 0, 48.2725)

[node name="floor_tile_large39" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4306, 0, 48.2725)

[node name="floor_tile_large40" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3931, 0, 48.2725)

[node name="floor_tile_large41" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3931, 0, 40.3661)

[node name="floor_tile_large42" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0925, 0, 40.3661)

[node name="floor_tile_large43" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0514, 0, 40.3661)

[node name="floor_tile_large44" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0077, 0, 40.3763)

[node name="floor_tile_large46" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0925, 0, 44.3617)

[node name="floor_tile_large47" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0514, 0, 44.3617)

[node name="floor_tile_large48" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0441, 0, 44.3617)

[node name="floor_tile_large49" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0066, 0, 44.3617)

[node name="floor_tile_large50" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0925, 0, 48.2725)

[node name="floor_tile_large51" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0514, 0, 48.2725)

[node name="floor_tile_large52" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0441, 0, 48.2725)

[node name="floor_tile_large53" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0066, 0, 48.2725)

[node name="floor_tile_large54" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0066, 0, 40.3661)

[node name="floor_tile_large55" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9571, 0, 28.49)

[node name="floor_tile_large56" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.916, 0, 28.49)

[node name="floor_tile_large57" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8723, 0, 28.5002)

[node name="floor_tile_large58" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 28.4598)

[node name="floor_tile_large59" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9571, 0, 32.4856)

[node name="floor_tile_large60" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.916, 0, 32.4856)

[node name="floor_tile_large61" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9086, 0, 32.4856)

[node name="floor_tile_large62" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 32.4554)

[node name="floor_tile_large63" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9571, 0, 36.3964)

[node name="floor_tile_large64" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.916, 0, 36.3964)

[node name="floor_tile_large65" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9086, 0, 36.3964)

[node name="floor_tile_large66" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 36.3662)

[node name="floor_tile_large67" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 28.4598)

[node name="floor_tile_large68" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8127, 0, 28.4598)

[node name="floor_tile_large69" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7716, 0, 28.4598)

[node name="floor_tile_large70" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7278, 0, 28.47)

[node name="floor_tile_large71" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 28.4598)

[node name="floor_tile_large72" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8127, 0, 32.4554)

[node name="floor_tile_large73" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7716, 0, 32.4554)

[node name="floor_tile_large74" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7642, 0, 32.4554)

[node name="floor_tile_large75" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 32.4554)

[node name="floor_tile_large76" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8127, 0, 36.3662)

[node name="floor_tile_large77" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7716, 0, 36.3662)

[node name="floor_tile_large78" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7642, 0, 36.3662)

[node name="floor_tile_large79" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 36.3662)

[node name="floor_tile_large80" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 28.4598)

[node name="floor_tile_large81" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9781, 0, 40.3661)

[node name="floor_tile_large82" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9866, 0, 40.3661)

[node name="floor_tile_large83" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9981, 0, 40.3763)

[node name="floor_tile_large84" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 40.3359)

[node name="floor_tile_large85" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9634, 0, 44.3617)

[node name="floor_tile_large86" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9683, 0, 44.3617)

[node name="floor_tile_large87" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0345, 0, 44.3617)

[node name="floor_tile_large88" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 44.3315)

[node name="floor_tile_large89" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9438, 0, 48.2725)

[node name="floor_tile_large90" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9569, 0, 48.2725)

[node name="floor_tile_large91" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9548, 0, 48.2725)

[node name="floor_tile_large92" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 48.2423)

[node name="floor_tile_large93" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 40.3359)

[node name="floor_tile_large94" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6965, 0, 40.3359)

[node name="floor_tile_large95" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6554, 0, 40.3359)

[node name="floor_tile_large96" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.6116, 0, 40.3461)

[node name="floor_tile_large97" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 40.3359)

[node name="floor_tile_large98" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6965, 0, 44.3315)

[node name="floor_tile_large99" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6554, 0, 44.3315)

[node name="floor_tile_large100" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.648, 0, 44.3315)

[node name="floor_tile_large101" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 44.3315)

[node name="floor_tile_large102" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6965, 0, 48.2423)

[node name="floor_tile_large103" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6554, 0, 48.2423)

[node name="floor_tile_large104" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.648, 0, 48.2423)

[node name="floor_tile_large105" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 48.2423)

[node name="floor_tile_large106" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 40.3359)

[node name="floor_tile_large107" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 4.95769)

[node name="floor_tile_large108" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 8.95325)

[node name="floor_tile_large109" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 12.8641)

[node name="floor_tile_large110" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8711, 0, 4.95769)

[node name="floor_tile_large111" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8127, 0, 4.95769)

[node name="floor_tile_large112" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7716, 0, 4.95769)

[node name="floor_tile_large113" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7278, 0, 4.96788)

[node name="floor_tile_large114" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 4.95769)

[node name="floor_tile_large115" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8127, 0, 8.95325)

[node name="floor_tile_large116" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7716, 0, 8.95325)

[node name="floor_tile_large117" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7642, 0, 8.95325)

[node name="floor_tile_large118" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 8.95325)

[node name="floor_tile_large119" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8127, 0, 12.8641)

[node name="floor_tile_large120" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7716, 0, 12.8641)

[node name="floor_tile_large121" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7642, 0, 12.8641)

[node name="floor_tile_large122" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 12.8641)

[node name="floor_tile_large123" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7267, 0, 4.95769)

[node name="floor_tile_large124" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 16.8338)

[node name="floor_tile_large125" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 20.8294)

[node name="floor_tile_large126" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 24.7402)

[node name="floor_tile_large127" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.997, 0, 16.8338)

[node name="floor_tile_large128" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6965, 0, 16.8338)

[node name="floor_tile_large129" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6554, 0, 16.8338)

[node name="floor_tile_large130" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.6116, 0, 16.844)

[node name="floor_tile_large131" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 16.8338)

[node name="floor_tile_large132" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6965, 0, 20.8294)

[node name="floor_tile_large133" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6554, 0, 20.8294)

[node name="floor_tile_large134" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.648, 0, 20.8294)

[node name="floor_tile_large135" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 20.8294)

[node name="floor_tile_large136" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6965, 0, 24.7402)

[node name="floor_tile_large137" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6554, 0, 24.7402)

[node name="floor_tile_large138" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.648, 0, 24.7402)

[node name="floor_tile_large139" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 24.7402)

[node name="floor_tile_large140" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6105, 0, 16.8338)

[node name="floor_tile_large141" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.34, 0, 4.95769)

[node name="floor_tile_large142" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.34, 0, 8.95325)

[node name="floor_tile_large143" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.34, 0, 12.8641)

[node name="floor_tile_large144" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.34, 0, 4.95769)

[node name="floor_tile_large145" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2815, 0, 4.95769)

[node name="floor_tile_large146" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2404, 0, 4.95769)

[node name="floor_tile_large147" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1967, 0, 4.96788)

[node name="floor_tile_large148" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1956, 0, 4.95769)

[node name="floor_tile_large149" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2815, 0, 8.95325)

[node name="floor_tile_large150" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2404, 0, 8.95325)

[node name="floor_tile_large151" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2331, 0, 8.95325)

[node name="floor_tile_large152" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1956, 0, 8.95325)

[node name="floor_tile_large153" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2815, 0, 12.9247)

[node name="floor_tile_large154" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2404, 0, 12.8641)

[node name="floor_tile_large155" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2331, 0, 12.8641)

[node name="floor_tile_large156" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1956, 0, 12.8641)

[node name="floor_tile_large157" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1956, 0, 4.95769)

[node name="floor_tile_large158" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4658, 0, 16.8338)

[node name="floor_tile_large159" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4658, 0, 20.8294)

[node name="floor_tile_large160" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4658, 0, 24.7402)

[node name="floor_tile_large161" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4658, 0, 16.8338)

[node name="floor_tile_large162" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1653, 0, 16.8338)

[node name="floor_tile_large163" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1242, 0, 16.8338)

[node name="floor_tile_large164" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0805, 0, 16.844)

[node name="floor_tile_large165" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0794, 0, 16.8338)

[node name="floor_tile_large166" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1653, 0, 20.8294)

[node name="floor_tile_large167" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1242, 0, 20.8294)

[node name="floor_tile_large168" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1169, 0, 20.8294)

[node name="floor_tile_large169" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0794, 0, 20.8294)

[node name="floor_tile_large170" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1653, 0, 24.7402)

[node name="floor_tile_large171" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1242, 0, 24.7402)

[node name="floor_tile_large172" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1169, 0, 24.7402)

[node name="floor_tile_large173" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0794, 0, 24.7402)

[node name="floor_tile_large174" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0794, 0, 16.8338)

[node name="floor_tile_large175" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26128, 0, 4.95769)

[node name="floor_tile_large176" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26128, 0, 8.95325)

[node name="floor_tile_large177" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26128, 0, 12.8641)

[node name="floor_tile_large178" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26128, 0, 4.95769)

[node name="floor_tile_large179" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2028, 0, 4.95769)

[node name="floor_tile_large180" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1617, 0, 4.95769)

[node name="floor_tile_large181" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.118, 0, 4.96788)

[node name="floor_tile_large182" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1169, 0, 4.95769)

[node name="floor_tile_large183" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2028, 0, 8.95325)

[node name="floor_tile_large184" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1617, 0, 8.95325)

[node name="floor_tile_large185" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1544, 0, 8.95325)

[node name="floor_tile_large186" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1169, 0, 8.95325)

[node name="floor_tile_large187" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2028, 0, 12.8641)

[node name="floor_tile_large188" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1617, 0, 12.8641)

[node name="floor_tile_large189" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1544, 0, 12.8641)

[node name="floor_tile_large190" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1169, 0, 12.8641)

[node name="floor_tile_large191" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1169, 0, 4.95769)

[node name="floor_tile_large192" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38715, 0, 16.8338)

[node name="floor_tile_large193" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38715, 0, 20.8294)

[node name="floor_tile_large208" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38715, 0, 24.7219)

[node name="floor_tile_large209" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48853, 0, 24.7219)

[node name="floor_tile_large210" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48853, 0, 20.7583)

[node name="floor_tile_large211" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48853, 0, 16.7738)

[node name="floor_tile_large212" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48853, 0, 12.8355)

[node name="floor_tile_large213" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48853, 0, 8.83296)

[node name="floor_tile_large214" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48853, 0, 4.87985)

[node name="floor_tile_large194" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38715, 0, 16.8338)

[node name="floor_tile_large195" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0866, 0, 16.8338)

[node name="floor_tile_large196" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0455, 0, 16.8338)

[node name="floor_tile_large197" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0018, 0, 16.844)

[node name="floor_tile_large198" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0007, 0, 16.8338)

[node name="floor_tile_large199" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0866, 0, 20.8294)

[node name="floor_tile_large200" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0455, 0, 20.8294)

[node name="floor_tile_large201" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0382, 0, 20.8294)

[node name="floor_tile_large202" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0007, 0, 20.8294)

[node name="floor_tile_large203" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0866, 0, 24.7402)

[node name="floor_tile_large204" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0455, 0, 24.7402)

[node name="floor_tile_large205" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0382, 0, 24.7402)

[node name="floor_tile_large206" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0007, 0, 24.7402)

[node name="floor_tile_large207" parent="." instance=ExtResource("95_u25cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0007, 0, 16.8338)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7729, 0, 2.00856)

[node name="Mage" parent="CharacterBody3D" instance=ExtResource("96_hyhhi")]
transform = Transform3D(0.728964, 0, 0, 0, 0.728964, 0, 0, 0, 0.728964, 18.1996, -0.248422, 32.5213)
script = ExtResource("97_mthn4")

[node name="Skeleton3D" type="Skeleton3D" parent="CharacterBody3D"]
transform = Transform3D(0.998547, -0.0538871, 0, 0.0538871, 0.998547, 0, 0, 0, 1, 57.6459, 31.1955, -18.4446)
motion_scale = 0.001
show_rest_only = true

[node name="wall_corner_small" parent="." instance=ExtResource("22_o2wew")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.32576, 0, 44.5111)

[node name="wall_doorway" parent="." instance=ExtResource("23_15cfy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2974, 0, 33.931)

[node name="wall_doorway_Tsplit" parent="." instance=ExtResource("25_ojoe1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.974, 0, 36.9571)

[node name="wall_doorway_Tsplit3" parent="." instance=ExtResource("25_ojoe1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 48.7351, 0, 36.9571)

[node name="wall_half" parent="." instance=ExtResource("28_t5jnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23569, 0, 44.5856)

[node name="wall_scaffold" parent="." instance=ExtResource("32_nigrm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.46405, 0, 21.9868)

[node name="wall_window_open_scaffold" parent="." instance=ExtResource("38_jw67n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0736, 0, 17.8482)

[node name="wall" parent="." instance=ExtResource("39_7g2k5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.321, 0, 37.708)

[node name="wall3" parent="." instance=ExtResource("39_7g2k5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.321, 0, 41.513)

[node name="wall17" parent="." instance=ExtResource("39_7g2k5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.47005, 0, 25.9907)

[node name="wall18" parent="." instance=ExtResource("39_7g2k5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.3844, 0, 26.0331)

[node name="wall19" parent="." instance=ExtResource("39_7g2k5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.0209, 0, 17.8797)

[node name="wall20" parent="." instance=ExtResource("39_7g2k5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.7116, 0, 25.8399)

[node name="stairs_walled" parent="." instance=ExtResource("40_yl33b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7404, -0.31471, 44.3072)

[node name="wall_half3" parent="." instance=ExtResource("41_qhsl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.284, 0, 30.055)

[node name="wall_half5" parent="." instance=ExtResource("41_qhsl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.0801, 0, 32.9826)

[node name="wall_half4" parent="." instance=ExtResource("41_qhsl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2571, 0, 45.7293)

[node name="wall4" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3139, 0, 37.8718)

[node name="wall7" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2793, 0, 41.7848)

[node name="wall5" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.311, 0, 37.8718)

[node name="wall10" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(0.999984, 0.0057072, 0, -0.0057072, 0.999984, 0, 0, 0, 1, 34.1998, 0.0171461, 45.7855)

[node name="wall11" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(-4.37108e-08, -2.28871e-10, 1, -0.00523596, 0.999986, 0, -0.999986, -0.00523596, -4.37114e-08, 38.2126, 0.0171461, 41.8374)

[node name="wall14" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(-4.37108e-08, -2.28871e-10, 1, -0.00523596, 0.999986, 0, -0.999986, -0.00523596, -4.37114e-08, 45.023, 0.0171461, 42.9261)

[node name="wall13" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(-4.37108e-08, -2.28871e-10, 1, -0.00523596, 0.999986, 0, -0.999986, -0.00523596, -4.37114e-08, 30.1207, 0.0171461, 25.8988)

[node name="wall15" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(0.999986, 0.00523596, 0, -0.00523596, 0.999986, 0, 0, 0, 1, 42.173, 0.0171461, 29.8929)

[node name="wall16" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(0.999986, 0.00523596, 0, -0.00523596, 0.999986, 0, 0, 0, 1, 37.7337, 0.0171461, 25.874)

[node name="wall12" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(0.999984, 0.0057072, 0, -0.0057072, 0.999984, 0, 0, 0, 1, 42.1648, 0.0171461, 45.855)

[node name="wall6" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3079, 0, 37.8718)

[node name="wall8" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1014, -3.8147e-06, 33.9277)

[node name="wall9" parent="." instance=ExtResource("42_wgkb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0966, 0, 37.8307)

[node name="wall_doorway2" parent="." instance=ExtResource("43_sael5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.2102, 0, 37.861)

[node name="wall_crossing" parent="." instance=ExtResource("44_ih5sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9934, 0, 17.308)

[node name="wall_corner_scaffold" parent="." instance=ExtResource("46_xlbw0")]
transform = Transform3D(0.0824429, 0, -0.996596, 0, 1, 0, 0.996596, 0, 0.0824429, 53.2987, 0, 3.33609)

[node name="wall_corner" parent="." instance=ExtResource("47_gw8no")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.1552, 0, 29.8834)

[node name="wall_corner2" parent="." instance=ExtResource("47_gw8no")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.0636, 0, 25.8445)

[node name="wall_arched" parent="." instance=ExtResource("48_7axfi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.2127, 0, 33.8631)

[node name="wall_half2" parent="." instance=ExtResource("41_qhsl6")]
transform = Transform3D(-0.0126882, 0, -0.999919, 0, 1, 0, 0.999919, 0, -0.0126882, 45.0064, 0, 30.9394)

[node name="wall_corner3" parent="." instance=ExtResource("47_gw8no")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.7033, 0, 42.9171)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.2021, 38.2242)

[node name="Camera3D" type="Camera3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -0.506199, -0.862416, 0, 0.862416, -0.506199, 13.3901, -17.8293, 20.8363)
